<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/container">
<!--
    <TextView
        android:id="@+id/textPointsReal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_above="@+id/imgContainer"
        android:layout_gravity="center"
        android:layout_marginBottom="111dp"
        android:fontFamily="@font/luckiest_guy"
        android:paddingTop="20dp"
        android:text="£999"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="32sp" />
-->
    <TextView
        android:id="@+id/textEarned"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_above="@+id/imgContainer"
        android:layout_marginBottom="121dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/luckiest_guy"
        android:padding="10dp"
        android:text="£0.00"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark" />


    <ImageView
        android:id="@+id/imgContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="37dp"
        android:layout_x="58dp"
        android:layout_y="215dp"
        android:background="@drawable/piggy" />

    <ImageView
        android:id="@+id/onePence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textEarned"
        android:layout_alignEnd="@+id/textEarned"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="49dp"
        android:background="@drawable/penny1" />

</RelativeLayout>