<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/container">

    <TextView
        android:id="@+id/earned"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_above="@+id/imgContainer"
        android:layout_alignParentTop="true"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="43dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/luckiest_guy"
        android:padding="10dp"
        android:text="£999"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark" />


    <ImageView
        android:id="@+id/imgContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/piggy"
        android:onClick="onClick" />

    <Button
        android:id="@+id/buttonUpgrades"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="17dp"
        android:onClick="onClick"
        android:text="@string/upgrades" />

    <Button
        android:id="@+id/buttonStats"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="13dp"
        android:onClick="onClick"
        android:text="@string/upgrades" />


</RelativeLayout>
